# yjahz_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjahz/: Init.kt  MainActivity.kt
app/src/main/java/com/example/yjahz/common/extension/: BindingAdaptersExt.kt  ToastExt.kt
app/src/main/java/com/example/yjahz/common/utils/: Constants.kt  Resource.kt  Status.kt  Validation.kt
app/src/main/java/com/example/yjahz/data/model/: AuthResponse.kt  Categories.kt  LoginRequest.kt  Popular.kt  RegistrationRequest.kt  TrendingProduct.kt  User.kt
app/src/main/java/com/example/yjahz/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/example/yjahz/data/remote/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/yjahz/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/yjahz/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/yjahz/ui/auth/registration/: RegistrationViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/yjahz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yjahz/ui/home/adapter/: CategoryAdapter.kt  PopularAdapter.kt  TrendingProductAdapter.kt
app/src/main/res/drawable/: baseline_star_outline_24.xml  baseline_star_rate_24.xml  custom_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  popular_item_layout.xml  search_layout.xml  toolbar_layout.xml  trending_item_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
