<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.yjahz.data.model.TrendingProduct.Data.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:strokeColor="@color/white"
        app:strokeWidth=".5dp"
        app:cardElevation="@dimen/_3sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent"
                android:src="@drawable/ramen"
                android:id="@+id/image"
              android:scaleType="centerCrop"
                bind:loadImageFromUrl="@{item.image}"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>